<html>
  <head>
    <link rel='stylesheet' href='public/bower_components/selectize/dist/css/selectize.css'>
    <style>
      body {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fff;
      }

      input[type=text] {
        width: 100%;
        height: 32px;
        max-width: 600px;
        padding: 10px;
        margin-bottom: 10px;

        border-radius: 4px;
        border: 1px solid #ddd;

        font-size: 1em;

        outline: none;

        transition: border 0.2s;
      }

      input[type=text]:focus {
        border: 1px solid #444;
      }

      label {
        display: inline-block;
        height: 32px;
      }
    </style>
  </head>
  <body>
    <form id='submission'>
      <input id="video_title" type="text" placeholder="Title">
      <input id="video_url" type="text" placeholder="URL">
      <div>
        <label for="youtube"><input name="source" type="radio" id="youtube" value="youtube" checked>YouTube</label>
        <label for="vimeo"><input name="source" type="radio" id="vimeo" value="vimeo">Vimeo</label>
      </div>
      <select id="video_channels" placeholder="Channels">
        <option value="animation">Animation</option>
        <option value="music">Music</option>
        <option value="food">Food</option>
        <option value="philosophy">Philosophy</option>
        <option value="science">Science</option>
        <option value="experimental">Experimental</option>
        <option value="animals">Animals</option>
        <option value="culture">Culture</option>
      </select>
    </form>

    <button type="button" onclick="submit()">Submit</button>

    <script src="public/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="public/bower_components/microplugin/src/microplugin.js"></script>
    <script src="public/bower_components/sifter/sifter.min.js"></script>
    <script src="public/bower_components/selectize/dist/js/selectize.js"></script>

    <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
    <script>
      var videoRef = new Firebase('http://hyperflora.firebaseio.com');

      function youtube_parser(url){
        var regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#\&\?]*).*/;
        var match = url.match(regExp);
        return (match&&match[7].length==11)? match[7] : false;
      }

      function vimeo_parser(url){
        var regExp = /https?:\/\/(?:www\.)?vimeo.com\/(?:channels\/(?:\w+\/)?|groups\/([^\/]*)\/videos\/|album\/(\d+)\/video\/|)(\d+)(?:$|\/|\?)/;
        var match = url.match(regExp);

        if (match) return match[3];
      }

      var $select = $('#video_channels').selectize({
        delimiter: ',',
        persists: false,
        maxItems: 3,
        items: null
      });

      var selectizeControl = $select[0].selectize;

      function submit() {
        var form = document.getElementById("submission");
        var title = $("#video_title").val(),
            url   = $("#video_url").val(),
            chans = selectizeControl.getValue(),
            host  = $("input[name=source]:checked").val();

        if (host == "youtube") {
          url = youtube_parser(url);
        } else {
          url = vimeo_parser(url);
        }

        console.log(url);

        videoRef.push({
          'title'    : title || null,
          'url'      : url   || null,
          'host'     : host  || null,
          'channels' : chans || null
        });

        form.reset();
      }
    </script>
  </body>
</html>
